adishahirushan/java-ci-cd-cd-lab/.github/actions/java-build/action.yaml
name: "Java Build Action"
description: "Compile and run Java Program"

inputs:
  file-name:
    description: "Java file name"
    required: true
    default: "CalculatorTest"

runs:
  using: "composite"
  steps:
    - name: Compile Java
      run: javac *.java
      shell: bash

    - name: Run Java Program
      run: java -cp . ${{ inputs.file-name }}
      shell: bash

adishahirushan/java-ci-cd-cd-lab/.github/workflows/java-ci.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: CalculatorTest